{
  "name": "packer",
  "version": "1.0.0",
  "description": "A library that helps optimally pack items into a package of specified weight",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "start": "tsc && node dist/index.js",
    "build": "tsc",
    "test": "jest",
    "lint": "eslint src/**/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rovilay/Packer.git"
  },
  "author": "Ogooluwa Akinola",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rovilay/Packer/issues"
  },
  "homepage": "https://github.com/rovilay/Packer#readme",
  "devDependencies": {
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.1",
    "@typescript-eslint/eslint-plugin": "^4.29.3",
    "@typescript-eslint/parser": "^4.29.3",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-typescript": "^14.0.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-prettier": "^3.4.1",
    "husky": "^7.0.2",
    "jest": "^27.0.6",
    "prettier": "^2.3.2",
    "ts-jest": "^27.0.5",
    "typescript": "^4.3.5"
  },
  "dependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.ts": [
      "npm run lint",
      "git add"
    ]
  }
}
